<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="text/javascript"></script>
    <title>Pug The Pug</title>
</head>
<body>

<div class="main gray">
    <div class="bluegreen">
        <div class="container">
            <div class="row">
                <div class="col mt-3">
                    <img src="https://images.unsplash.com/photo-1518020382113-a7e8fc38eac9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=360&q=80" class="img-fluid size-img" alt="Responsive image">
                </div>
                <div class="col-sm-8 col-md-10 col-lg-10 mt-4 ">
                    <div class="row color-name"><h1 class="display-5"><strong> Pug The Pug</strong></h1></div>
                    <div class="row color-info"><p>Data Scientist</p></div>
                    <div class="row color-info">
                            <div class="row mt-2">
                                    <div class="col-lg-4"><p><i class="fas fa-map-marker-alt"></i> Cali (Valle), Colombia</p></div>       
                                    <div class="col-lg-4"><p><i class="fas fa-phone-alt"></i> 355 555 555</p></div>
                                    <div class="col-lg-4"><p><i class="fas fa-envelope"></i> pug@gmail.com</p></div>
                    
                            </div>
                    </div>
                    <div class="row"><p><i class="far fa-user icon"></i>  Pug that is a very beautiful dog. I can eat and pop all the day. 5 years working with NASA in machine learning.</p></div>
                    
                </div>
            </div>
        </div>
    </div>


    <div class="gray">
        <div class="container mt-4">
            <div class="row">
                <div class="col"><h6><i class="fas fa-graduation-cap"></i> EDUCATION</h6>
                    <div class="col">

                        <div class="row">
                            <strong>University of Dogs (UD), Sleep City, Pugland</strong>
                        </div>
                        <div class="row">Master's Degree in Computer Science - 2012</div>

                        <div class="row mt-2">
                            <strong>University of Dogs (UD), Sleep City, Pugland</strong>
                        </div>
                            <div class="row"> Bachelor's Degree in Computer Science - 2008</div>
                    </div>
                    
                </div>
                <div class="col"><h6><i class="fas fa-briefcase"></i> PROFESSIONAL EXPERIENCE</h6>
                
                    <div class="col">

                        <div class="row">
                            <strong>Pugs Company S.A. </strong>  
                        </div>

                        <div class="row">
                            <strong> Data Scientist </strong> 
                        </div>

                        <div class="row">
                            A million miles away your signal in the distance to 
                        </div>

                        <div class="row">
                            whom it may concern
                        </div>


                        <div class="row date">
                            October 2016 - present
                        </div>
                        
                    </div>
                        
                </div>
            </div>

            <div class="row">
                    <div class="col mt-4"><h6><i class="fas fa-pencil-alt"></i> COURSES & CERTIFICATES</h6>
                        <div class="col">

                            <div class="row">
                                <strong>TOEFL: </strong>  2013
                            </div>

                            <div class="row">
                                <strong>AWS: </strong>  Awesome Web Skills: 2010
                            </div>

                            <div class="row">
                                <strong>Vision: </strong>  2015
                            </div>

                            <div class="row">
                                <strong>Platzi: </strong>  How eat apples: 2010
                            </div>
                            
                        </div>
                            
                    
                    
                    </div>
                    <div class="col">
                            <div class="col mt-3">

                                <div class="row">
                                    <strong>Dog Chow  </strong> 
                                </div>
        
                                <div class="row">
                                    <strong>Data Scientist </strong>
                                </div>
        
                                <div class="row">
                                    I've got another confession to make I'm your fool.
                                </div>
        
                                <div class="row">
                                    Everyone's got their chains to break holding you.
                                </div>
        
        
                                <div class="row date">
                                    November 2012 - December 2016
                                </div>
                                
                            </div>
                            
                    </div>
            </div>

            <div class="row">
                    <div class="col mt-4"><h6><i class="far fa-heart"></i> VOLUNTEER WORKS</h6>
                        <div class="col">

                            <div class="row">
                                <strong>Volunteer on Pug Hospital</strong>
                            </div>
                            <div class="row">Help little pugs to be happy</div>
    
                            <div class="row mt-2">
                                <strong>Volunteer Chef on Pug Restaurant </strong>
                            </div>
                                <div class="row"> I cooked to little pugs</div>
                        </div>
                            
                    
                    
                    </div>
                    <div class="col">
                        <div class="col mt-3">

                            <div class="row">
                                <strong>Little Pug LTDA </strong>
                            </div>
    
                            <div class="row">
                                <strong>Assist Development Intern </strong>
                            </div>
    
                            <div class="row">
                                This indecision got me climbing up the wall I've
                            </div>
    
                            <div class="row">
                                been cheating gravity and walking on the fall.
                            </div>
    
    
                            <div class="row date">
                                January 2010 - December 2010
                            </div>
                            
                        </div>
                        
                    </div>
            </div>
        </div>  
    

    <div>
        <div class="container">

            <div class="row mt-5">

                <div class="col"><h6><i class="fas fa-language"></i> LANGUAGES</h6>
                    <div class="col">

                        <div class="row">
                            <strong>English: </strong>  Intermediate
                        </div>

                        <div class="row">
                            <strong>Dog Language: </strong>  Native
                        </div>
  
                    </div>
                </div>

                <div class="col"><h6><i class="fas fa-globe-americas"></i> ON WEB</h6>
                    <div class="col">

                        <div class="row">
                            linkedin.com/in/pug-dog
                        </div>

                        <div class="row">
                            behance.net/pug-dog
                        </div>
    
                    </div>
                </div>


                <div class="col"><h6><i class="fas fa-star"></i> INFORMATIONS</h6>
                    <div class="col">

                        <div class="row">
                            Disponibility for travels.
                        </div>

                        <div class="row">
                            I like walk.
                        </div>
    
                    </div>
                </div>

            </div>

        </div>


    </div>


    <div>
        <div class="container">
        <div class="container">

            <div class="row mt-5">
                <h6><i class="fas fa-laptop"></i> TECHNICAL SKILLS</h6>
            </div>

            <div class="row mt-3">
                <div class="col white-box p-3 " onclick="show_hide_front()">
                    <div class="row"> <strong>Front-end</strong></div>
                    <div class="row">HTML5, CSS, Javascript</div>
                    <div class="row">jQuery, Typescript, Vuejs</div>

                </div>

                <div class="col white-box p-3" onclick="show_hide_back()">
                    <div class="row"> <strong>Back-end</strong></div>
                    <div class="row">Nodejs, Java, C#</div>
                </div>

                <div class="col white-box p-3">
                    <div class="row"> <strong>Frameworks</strong></div>
                    <div class="row">Bootstrap, Founsation,</div>
                    <div class="row">Material Desing Lite</div>
                </div>

            </div>

            <div class="row mt-3">
                <div class="col white-box p-3">
                    <div class="row"> <strong>Wireframes and Prototypes</strong></div>
                    <div class="row">Axure, Adobe, Sketch</div>

                </div>

                <div class="col white-box p-3">
                    <div class="row"> <strong>Plataforms</strong></div>
                    <div class="row">Wordpress, Wix</div>
                </div>

                <div class="col white-box p-3">
                    <div class="row"> <strong>Colors</strong></div>
                    <div class="row">Blue, Green, Red, </div>
                    <div class="row">White, Gray, Purple</div>
                </div>

            </div>

            <div class="row mt-3 mb-5">
                <div class="col white-box p-3">
                    <div class="row"> <strong>Fruits</strong></div>
                    <div class="row">Apple, Orange</div>

                </div>

                <div class="col-lg-8 white-box p-3 ">
                    <div class="row"> <strong>Others</strong></div>
                    <div class="row">Git, Black, basic SEO, Patters, Python, </div>
                    <div class="row">Vagrant, Minecraft</div>
                </div>


            </div>
    

        </div>


    </div>
</div>
</div>

<div class="container "> 
    <div id = "box_front">
        <div class="col-lg-4 p-4">
            <div class="row justify-content-center"><h6><i class="fas fa-laptop-code"></i> FRONT-END SKILLS</h6> </div>
            <div class="row mt-2 ">HTML</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row mt-1">CSS</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row mt-1">Javascript</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 93%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row mt-1">jQuery</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row mt-1">Vuejs</div>
            <div class="progress mb-5">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</div>


<div class="container "> 
    <div id = "box_back">
        <div class="col-lg-4 p-4">
            <div class="row justify-content-center"><h6><i class="fas fa-laptop-code"></i> BACK-END SKILLS</h6> </div>
            <div class="row mt-2 ">Nodejs</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row mt-1">Java</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row mt-1">C#</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 93%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
           </div>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  </body>
</html>